<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
<head>
	<title>Be The Change Hospete</title>
	<link rel="icon" type="image/png" href="logo.png" />
	<script src="index.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster|Merienda|Merriweather|Nova+Script" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIagkEIkCFF1GjIVT9eif2fx2c-0_P5sQ &callback=initMap">
    </script>
    
</head>
<body>	

	<div style="width: 100%; height: 100%; margin: 15%;"> <br></div>

	<div class="imgbox">
		<video autoplay muted loop id="myVideo" style="width: 100%;height: 100%; opacity: 1; background-color: white;">
			<source src="joy.mp4" type="video/mp4">
		</video>
		<style>
	        .imgbox {
	        	position: fixed;
	        	z-index: -1;
				right: 0;
				bottom: 0;
	            display: grid;
	            height: 100%;
	            width: 100%;

	        }
	        .center-fit {
	            max-width: 100%;
	            max-height: 100vh;
	            margin: auto;
	        }
	    </style>
	</div>

	<br><br>

	<div class="header" style="opacity: 0.8;margin-bottom: 50px;background:linear-gradient(-35deg,#afbfdc,rgba(0, 230, 64, 1),rgba(25, 181, 254, 1));">  <!-- QUOTE BAR -->
		<div>
			<img src="logo.png" style="float: left;max-width: 150px;border:1px solid #021a40; border-radius: 200px;border-color: white;">
		</div>
		<quote id="q">
			<div>
				Be the chaneg you want to see in the world 
			</div> 
			<div>
				 &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  - Namma Bappu 
			</div>
		</quote>
	</div>

	<div style="margin: 60px;position: -webkit-sticky;position: sticky;top: 0;z-index: 1;">				<!-- TOP NAV BAR -->
		<div id="topnav" style="opacity: 0.9;">
		  	<a class="active" href="index.html">Home</a>
			<a href="application.html" >Get Involved</a>
			<a href="contact.html">Contact</a>
			<a href="donate.html" >Donate</a>
			<a href="about.html" >About Us</a>
		  </div>
	</div>


	<br><br>
	<div>			
		
		<div  id="mainbod" style="font-family: 'Merienda', cursive; margin-left: 100px;margin-right: 100px;text-align: left;color: white;">	<!-- TOP NGO INTRO -->
			<br>
			<h2>ABOUT US</h2>
				<hr>
				<br>
			<div class="flex-box" style="background:linear-gradient(-35deg,rgb(0,128,0),rgb(141,182,0),rgb(255,191,0));">
				<div class="w3-card-2" style="max-width: 700px;max-height: 400px;margin:10px;">
					<img src="yellow.jpg" style="max-width: 600px;max-height: 400px;">
				</div>
				<div class="flextext" style="max-width: 30vw;margin:30px;">
					<p>We are a group of youngsters looking to serve the society in all the ways possible. Trying to be the better version of us everyday!</p>
					<br>Founding date<br>
					10-01-19<br>
				</div>
			</div>
			<br><br>
			<div class="flex-box" style="background:linear-gradient(35deg,rgb(255,191,0),rgb(255,239,0),rgb(223,255,0));">
				<div class="flextext" style="max-width: 300px;margin:30px;margin-top: 50px;">
					<h3>Our Main Goals are:</h3><br>
					<ol>
						<li> Collect and Distribute excess Food left in Marriages,Functions and in our vicinity.</li>
						<li>To establish a Book Bank with our old textbooks, Novels, Magazines.</li>
						<li>To conduct Awarenesses programs in school colleges on various issues to empower the students.</li>	
					</ol>
				</div>
				<div class="w3-card-2" style="max-width: 700px;max-height: 400px;margin:30px;">
					<img src="yellow.jpg" style="max-width: 600px;max-height: 400px;">
				</div>
			</div>
			<br><br>
			<div class="flex-box">
				<div class="w3-card-2" style="margin:10px;max-width: 600px;max-height: 400px; ">
					<img src="team.jpg" style="max-width: 600px;max-height: 400px;margin-right: 30px;">
				</div>
				<div class="flextext" style="width: 200px;margin:10px;margin: 30px;">
					<h3>OUR TEAM</h3><br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				</div>
			</div>
			<br><br>
		</div>


		<div style="width: 100%;padding: 10px;margin:50px; ">		<!-- fb post row -->

			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				* {
				  box-sizing: border-box;
				}

				/* Create three equal columns that floats next to each other */
				.column {
				  float: left;
				  width: 30%;
				  padding: 10px;
				  height: 800px; /* Should be removed. Only for demonstration */
				}

				/* Clear floats after the columns */
				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}

				/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
				@media screen and (max-width: 70%) {
				  .column {
				    width: 100%;
				    margin:0 auto;
				  }
				}
			</style>

			<div class="flex-box" style="font-family: 'Merienda', cursive;justify-content: space-around;color: black;background:linear-gradient(150deg,rgba(0, 230, 64, 1),rgb(30,144,255),rgb(72,61,139));">
			  <br>
			<h3 style="width: 100%;margin-left: 40%;">OUR WORK</h3><hr><br><br>

			  <a > 
			  		<div class="column" style="margin:0;">
					    <li style="white-space: nowrap;">WEEKLY FOOD DRIVES</li><br>
		  					<div class="w3-content" style="max-width:30%;height: 800px;  float: left;width: 30%;">
							<style type="text/css">
								.mS{
									height: 800px;width: 350px;overflow: none;
								}
							</style>
							<div class="mySlides1 mS">
								<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fposts%2F591889177968687&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
							</div>
							<div class="mySlides1 mS">
								<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fposts%2F580190059138599&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
							</div>
							<div class="mySlides1 mS">
								<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fposts%2F571372760020329&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
							</div>
							<div class="mySlides1 mS">
								<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fposts%2F537249186766020&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
							</div>

							<script>
								var slideIndex1 = 0;
								carousel1();

								function carousel1() {
								  var i;
								  var x = document.getElementsByClassName("mySlides1");
								  for (i = 0; i < x.length; i++) {
								    x[i].style.display = "none"; 
								  }
								  slideIndex1++;
								  if (slideIndex1 > x.length) {slideIndex1 = 1} 
								  x[slideIndex1-1].style.display = "block"; 
								  setTimeout(carousel1, 3010); 
								}
							</script>
						</div>
				 	</div>
			  </a>
			  <a >
			  		<div class="column">
				   	 <li style="white-space: nowrap;">BOOK BANK SCHEME</li><br>
				    	<div class="w3-content" style="max-width:30%;height: 800px;  float: left;width: 30%;">
							<div class="mySlides2 mS">
								<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fposts%2F536547140169558&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
							</div>
							<div class="mySlides2 mS">
								<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fposts%2F541978506293088&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
							</div>
							<div class="mySlides2 mS">
								<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fposts%2F576221412868797&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>	
							</div> 
							<script>
								var slideIndex2 = 0;
								carousel2();

								function carousel2() {
								  var i;
								  var x = document.getElementsByClassName("mySlides2");
								  for (i = 0; i < x.length; i++) {
								    x[i].style.display = "none"; 
								  }
								  slideIndex2++;
								  if (slideIndex2 > x.length) {slideIndex2 = 1} 
								  x[slideIndex2-1].style.display = "block"; 
								  setTimeout(carousel2, 2020); 
								}
							</script>
						</div>
				  	</div>
			  </a>
			  <a >
			  		<div class="column">
				    	<li style="white-space: nowrap;">AWARENESS PROGRAMS</li><br>
				    	<div class="w3-content" style="max-width:30%;height: 800px;  float: left;width: 30%;">
							<div class="mySlides3 mS">
								<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fposts%2F555203328303939&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="false" allow="encrypted-media"></iframe>
							</div>
							<div class="mySlides3 mS" style="background-color: white;max-height: 385px; height: auto;">
								<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fvideos%2F562517580895489%2F&show_text=1&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="false" allow="encrypted-media" allowFullScreen="true"></iframe>
							</div>
							<div class="mySlides3 mS" style="background-color: white;max-height: 560px; height: auto;">
								<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fvideos%2F556657781495483%2F&show_text=1&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="false" allow="encrypted-media" allowFullScreen="true"></iframe>
							</div>
							<script>
								var slideIndex3 = 0;
								carousel3();

								function carousel3() {
								  var i;
								  var x = document.getElementsByClassName("mySlides3");
								  for (i = 0; i < x.length; i++) {
								    x[i].style.display = "none"; 
								  }
								  slideIndex3++;
								  if (slideIndex3 > x.length) {slideIndex3 = 1} 
								  x[slideIndex3-1].style.display = "block"; 
								  setTimeout(carousel3, 3060); 
								}
							</script>
						</div>
				  	</div>
			  </a>
			</div>
		</div>

		
<!-- 		<div class="flextext">    FONTS 
			<div style="font-family: 'Indie Flower', cursive;">Indie Flower Hello World</div>
			<div style="font-family: 'Lobster', cursive;">Lobster Hello World</div>
			<div style="font-family: 'Nova Script', cursive;">Nova Script Hello World</div>
			<div style="font-family: 'Merienda', cursive;">Merienda Hello World</div>
			<div style="font-family: 'Merriweather', serif;">Merriweather Hello World</div>
		</div>
 -->

	</div>
	<!-- flex ends here -->

	<div class="flex-box flextext" id="donate" style="margin:0;padding:10px 50px 10px 50px;background: none;background-color:white;opacity: 1;border-top: 2px solid black;border-bottom: 2px solid black;width: 100%;">					<!-- Donate Table -->
		<style type="text/css">
			* {
			  box-sizing: border-box;
			}

			.columns {
			  float: left;
			  width: 33.3%;
			  padding: 8px;
			}

			.price {
			  list-style-type: none;
			  border: 1px solid #eee;
			  margin: 0;
			  padding: 0;
			  -webkit-transition: 0.3s;
			  transition: 0.3s;
			}

			.price:hover {
			  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
			}

			.price .header {
			  background-color:rgba(0, 230, 64, 1);
			  color: white;
			  font-size: 25px;
			}

			.price li {
			  border-bottom: 1px solid #eee;
			  padding: 20px;
			  text-align: center;
			}

			.price .grey {
			  background-color: #eee;
			  font-size: 20px;
			}

			.button {
			  background-color: #1E90FF;
			  border: none;
			  color: white;
			  padding: 10px 25px;
			  text-align: center;
			  text-decoration: none;
			  font-size: 18px;
			}
		</style>
		<div class="columns">
		  <ul class="price">
		    <li class="header">Basic</li>
		    <li class="grey">₹ 99</li>
		    <li>Feed a Child 3 Complete Meals</li>
		    <li class="grey"><a href="#" class="button">Sign Up</a></li>
		  </ul>
		</div>

		<div class="columns">
		  <ul class="price">
		    <li class="header" >Pro</li>
		    <li class="grey">₹ 999</li>
		    <li>Feed Children 30 Complete Meals</li>
		    <li class="grey"><a href="#" class="button">Sign Up</a></li>
		  </ul>
		</div>

		<div class="columns">
		  <ul class="price">
		    <li class="header">Premium</li>
		    <li class="grey">₹ 9999</li>
		    <li>Feed Children 300 Complete Meals</li>
		    <li class="grey"><a href="#" class="button">Sign Up</a></li>
		  </ul>
		</div>
		<br>
		<button class="button" style="margin: 0 auto;"><a  style="text-decoration: none;" href="#Donate">Donate Page	</a></button>
	</div>

	<div style="width: 100%;margin: auto;margin-top: 60px;height: auto;">			<!-- Counter Boxs -->
		<div class="row" style="display: flex;width: 100%;margin: auto;">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			
			<style type="text/css">
				/* Style the counter cards */
				.card {
				  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				  padding: 16px;
				  text-align: center;
				  background-color:rgba(0, 230, 64, 1);
				  color: white;
				}


				/* Float four columns side by side */
				.column {
				  float: left;
				  width: 30%;
				  height: auto;
				  margin: auto;
				}

				.row {margin: 0 -5px;}

				/* Clear floats after the columns */
				.row:after {
				  content: "";
				  display: table;
				  clear: both;
				}

				/* Responsive columns */
				@media screen and (max-width: 600px) {
				  .column {
				    width: 100%;
				    display: block;
				    margin-bottom: 10px;
				  }
				}

				.fa {font-size:75px;}
			</style>

		  <div class="column">
		    <div class="card">
		      <p><i class="fa fa-user"></i></p>
		      <h3>11+</h3>
		      <p>Partners</p>
		    </div>
		  </div>

		  <div class="column">
		    <div class="card" style="
				  background-color: rgba(238, 238, 0, 1);">
		      <p><i class="fa fa-check"></i></p>
		      <h3>55+</h3>
		      <p>Initiatives</p>
		    </div>
		  </div>
		  
		  <div class="column">
		    <div class="card">
		      <p><i class="fa fa-smile-o"></i></p>
		      <h3>100+</h3>
		      <p>Meals Fed</p>
		    </div>
		  </div>
		</div>
	</div>

	<div id="ifrm" style="margin: 0 auto;margin-top: 30px;opacity: .8;width: 250px;background-color: white;">	<!-- FB IFRAME -->
		
		<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fposts%2F590314961459442%3A0&width=500" width="250" height="580" style="border:none;overflow:hidden;color:white;background-color:white;" scrolling="no" frameborder="10" allowTransparency="true" allow="encrypted-media"></iframe>
	</div>
	<hr>

	<div style="width:50%;margin: auto;">
		<style>
			.container {
			  border: 2px solid #ccc;
			  background-color: #eee;
			  border-radius: 5px;
			  padding: 16px;
			  margin: 16px 0
			}

			.container::after {
			  content: "";
			  clear: both;
			  display: table;
			}

			.container img {
			  float: left;
			  margin-right: 20px;
			  border-radius: 50%;
			}

			.container span {
			  font-size: 20px;
			  margin-right: 15px;
			}

			@media (max-width: 500px) {
			  .container {
			      text-align: center;
			  }
			  .container img {
			      margin: auto;
			      float: none;
			      display: block;
			  }
			}
		</style>

		<div class="container">
		  <img src="child.jpg" alt="Avatar" style="width:90px">
		  <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
		  <p>BTCH saved us from a famine disaster.</p>
		</div>

		<div class="container">
		  <img src="kid.jpg" alt="Avatar" style="width:90px">
		  <p><span>Rebecca Flex.</span> CEO at Company.</p>
		  <p>No one is better than BTCH.</p>
		</div>
	</div>

	<div id="botnav" style="align-content: space-around;width: 100%; display: flex;width: 100%;">	<!-- BOTNAV BAR -->	
		<div id="map" style="margin: 5%;margin-top: 30px;height: 300px;width: 375px;"> 
		</div>
		<div id="botnavbar" style="width: auto;height: auto;">
		  	<a class="active" href="index.html">Home</a>
			<a href="application.html" >Get Involved</a>
			<a href="contact.html">Contact</a>
			<a href="donate.html" >Donate</a>
			<a href="about.html" >About Us</a>
			<!-- <a href="#" class="cd-top text--replace js-cd-top" >BACK TO TOP ^</a> -->
		</div>
		<div class="cd-top text--replace js-cd-top" style="width: auto;height: auto;position:fixed;right: 0;bottom: 15px;text-shadow: black;">
			<a href="#" class="cd-top text--replace js-cd-top" style="font-size: 20px;text-shadow: black;">TOP ^</a>
		</div>
	</div>
	<div id=botnav style="align-content: space-around;width: 100%;">
		<div style="font-family: 'Merriweather', serif; font-size: 20px;width: auto;height: auto;">
			<h2>Reach Us</h2>
		    <h4><strong>Be The Change Hospete</strong></h4>
		    132, AECS Layout, ITPL Main Road<br>
	        Kundalahalli, Bangalore 560037, India<br>
	        <strong>Rahul - <a href="tel:+917899216913">+917899216913</a></strong><br>
	        <strong>Sid - <a href="tel:+9185217 90637">+918521790637</a></strong><br>
	        <strong><a href="mailto:viral1997@gmail.com" target="_blank">viral1997@gmail.com</a></strong>
		   
		</div>

		<div style="width: 200px;height: auto;display: flex;">
		        <a href="https://www.instagram.com/socialhackathoncmrit/" target="_blank"><img src="ig.png" class="footerimg"></a>
		        <a href="https://www.facebook.com/SocialHackathonCMRIT" target="_blank"><img src="foot2.png" class="footerimg"></a>
		</div> 
	</div>

	<section class="credits">
            <div>This website was designed by <a class="l1" href="https://github.com/virus4297" target="_blank">V P</a> and <a class="l2" href="https://github.com/Pawan2804" target="_blank">P V</a></div>
    </section>
<!--     </div> -->
</body>
</html>