			<!DOCTYPE html>
			<html style="scroll-behavior: smooth;">
			<head>
				<title>Be The Change Hospete</title>
				<link rel="icon" type="image/png" href="logo.png" />
				<script src="index.js"></script>
				<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
				<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster|Merienda|Merriweather|Nova+Script|Lato" rel="stylesheet"> 
				<link rel="stylesheet" type="text/css" href="index.css">
				<script async defer
			    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIagkEIkCFF1GjIVT9eif2fx2c-0_P5sQ &callback=initMap">
			    </script>
			    <meta name="viewport" content="width=device-width, initial-scale=1.0">
			     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
			  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
			 
			</head>
			<body style="background-color: rgba(1, 1, 1, 0);">

				<div class="box" style="width: 100%;margin: 0;margin-top: 20%;">
					<video autoplay muted loop  style="width: 100%	;height: 100%; opacity: 1; background-image: url('load.gif');">
						<source src="joy.mp4" type="video/mp4"> 
					</video>
					<div class="text" style="margin: 0;width: 100%;top:-35%;">
							<div class="header" style="opacity: 0.6;margin-bottom: 0px;background:linear-gradient(-35deg,#afbfdc,rgba(0, 230, 64, 1),rgba(25, 181, 254, 1));">  <!-- QUOTE BAR -->
					<div>
						<img src="logo.png" style="float: left;max-width: 13vw;border:1px solid #021a40; border-radius: 200px;border-color: white;">
					</div>
					<quote id="q">
						<div style="font-size: calc(0.75em + 1vmin);">
							Be the chaneg you want to see in the world 
						</div> 
						<div>
							 &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  - Namma Bappu 
						</div>
					</quote>
				</div>
					</div>

					<style>
				        .imgbox {
				        	/*position: fixed;
				        	z-index: -1;
							right: 0;
							bottom: 0;
				            display: grid;*/
				            height:auto%;
				            width: 100%;

				        }
				        .center-fit {
				            max-width: 100%;
				            max-height: 100vh;
				            margin: auto;
				        }
				    </style>
				</div>

				<div class="box" style="margin-top: 0;">
					<img src="kid.JPG" style="width: 100%;">
					<div class="text" style="top: 75%;">
						<p style="font-size: 3vw;font-family: 'Lato', cursive;">Join an unstoppable community of monthly givers.</p>
			<p style="font-size: 2vw;">There will be a day–in our lifetime–when we get to celebrate every person on the planet having access to his food. We want to celebrate that day with you</p>
					</div>
				</div>
				<div style="margin-top: 10%;width:100%;/*position: -webkit-sticky;position: sticky;*/top: 0;z-index: 1;">				<!-- TOP NAV BAR -->
							<div id="topnav" style="opacity: 0.9;width: 100%;">
							  	<a class="active" href="index.html#">Home</a>
								<a href="application.html" >Get Involved</a>
								<a href="index.html#contact">Contact</a>
								<a href="donate.html" >Donate</a>
								<a href="index.html#mainbod" >About Us</a>
							</div>
						</div>
				<br>
				<div>			
					
					<div  id="mainbod" style="font-family: 'Lato', cursive;text-align: left;color: black;width: 100%;">	<!-- TOP NGO INTRO -->
						<br>
						<h1 style="margin:5% 5% 0 5%;font-family: 'Lato', cursive;">ABOUT US</h1>
							<hr>
							<br>
						<div class="box">
					    	<img src="yellow1.jpg" style="width: 100%;">
					        <div class="text" style="font-size: calc(0.6em + 1vmin);">
					            
								<p style="line-height: 2.3vw;">We are a group of youngsters looking to render selfless service to the society in all the ways possible. Striving hard to be the better version of us everyday! Best environment to explore our leadership skills and mould our personality from within. We encourage volunteers to realise their role in contributing to a better nation by giving back to the society. A great platform for those who are passionate towards social service.<br>
									Trying to be the better version of us everyday!</p>
								Founding date<br>
								10-01-19<br>
							</div>
					    </div>
						<br><br>
						<div class="box" style="">
					    	<img src="child.jpg" style="width: 100%;margin-bottom:10%; ">
					        <div class="text" style="top: 30%;margin:0;background: rgba(1, 1, 1, 0);justify-content: right;color: white;">
					            
								<h2 style="font-family: 'Lato', cursive;color: white;margin: 0;">Our Main Goals are:</h2><br>
								<ul style="line-height: 2.5vw;font-size:calc(0.75em + 1vmin);">
									<li>Collect and Distribute excess Food left in Marriages,Functions and in our vicinity.</li>
									<li>To establish a Book Bank with our old textbooks, Novels, Magazines.</li>
									<li>To conduct Awarenesses programs in school colleges on various issues to empower the students.</li>	
								</ul>
							</div>
					    </div>
			<!-- 			<div class="flex-box" style="background:linear-gradient(35deg,rgb(255,191,0),rgb(255,239,0),rgb(223,255,0));width: 100%;">
							<div class="flextext" style="width: 80%;margin:30px;">
								<h3>Our Main Goals are:</h3>
								<ol>
									<li> Collect and Distribute excess Food left in Marriages,Functions and in our vicinity.</li>
									<li>To establish a Book Bank with our old textbooks, Novels, Magazines.</li>
									<li>To conduct Awarenesses programs in school colleges on various issues to empower the students.</li>	
								</ol>
							</div>
							<div class="w3-card-2" style="width: 100%;max-height: 40%;margin: 0;">
								<img src="child.jpg" style="width: 100%;max-height: 100%;margin: 0;">
							</div>
						</div> -->
						<br><br>
					<div class="box">
					<img src="team.jpg" style="width: 100%;height: 100%;">
					<div class="text" style="max-width: 80%;margin:0 auto;top:40%;">
						<h3 style="font-family: 'Lato', cursive;">OUR TEAM</h3><br>
						<!-- <a href="team.html" class="button" style="font-family: Lato; ">Meet the Team</a> -->
					</div>
				</div>
						<br><br>
					</div>


					<div style="width: 96%;margin-left: 2%;margin-right: 2%;">		<!-- fb post row -->

						<meta name="viewport" content="width=device-width, initial-scale=1">
						<style>
							* {
							  box-sizing: border-box;
							}

							/* Create three equal columns that floats next to each other */
							.column {
							  float: left;
							  width: 100%;
							  padding: 10px;
							  height: 800px; /* Should be removed. Only for demonstration */
							  margin: 10px;
							}

							/* Clear floats after the columns */
							.row:after {
							  content: "";
							  display: table;
							  clear: both;
							}

							/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
							@media screen and (max-width: 70%) {
							  .column {
							    width: 100%;
							    margin:0 auto; 	
							    height: 800px;
							  }
							}

							iframe{
								background-color: white;
							}
						</style>

						  	<br>
							<h2 style="width: 50%;margin:5% 0 0 8%;">OUR WORK</h2><hr>
						<div class="flex-box" style="font-family: 'Lato', cursive;justify-content: space-around;color: black;/*background:linear-gradient(150deg,rgba(0, 230, 64, 1),rgb(30,144,255),rgb(72,61,139));*/max-width: 96%;margin-left:2%;margin-right: 2%;margin-top: 0;">
								<style type="text/css">
									.mS{
										height: 800px;width: 50%;overflow: none;background-image: url('loading.gif');
									}
									a{
										max-height: 850px;
									}
								</style>
								  <a > 
							  		<div class="column"><br>
									    <li style="white-space: nowrap;color:black;">WEEKLY FOOD DRIVES</li><br>
						  					<div class="w3-content" style="width:100%;height: 800px;float: left;">
												
											<div class="mySlides1 mS">
												<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fposts%2F591889177968687&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
											</div>
											<div class="mySlides1 mS">
												<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fposts%2F580190059138599&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
											</div>
											<div class="mySlides1 mS">
												<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fposts%2F571372760020329&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
											</div>
											<div class="mySlides1 mS">
												<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fposts%2F537249186766020&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
											</div>

											<script>
												var slideIndex1 = 0;
												carousel1();

												function carousel1() {
												  var i;
												  var x = document.getElementsByClassName("mySlides1");
												  for (i = 0; i < x.length; i++) {
												    x[i].style.display = "none"; 
												  }
												  slideIndex1++;
												  if (slideIndex1 > x.length) {slideIndex1 = 1} 
												  x[slideIndex1-1].style.display = "block"; 
												  setTimeout(carousel1, 3010); 
												}
											</script>
										</div>
									 </div>
								  </a><br>
								  <a >
							  		<div class="column"><br>
								   	 <li style="white-space: nowrap;color:black;">BOOK BANK SCHEME</li><br>
								    	<div class="w3-content" style="width:100%;height: 800px;float: left;">
											<div class="mySlides2 mS">
												<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fposts%2F536547140169558&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
											</div>
											<div class="mySlides2 mS">
												<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fposts%2F541978506293088&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
											</div>
											<div class="mySlides2 mS">
												<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fposts%2F576221412868797&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>	
											</div> 
											<script>
												var slideIndex2 = 0;
												carousel2();

												function carousel2() {
												  var i;
												  var x = document.getElementsByClassName("mySlides2");
												  for (i = 0; i < x.length; i++) {
												    x[i].style.display = "none"; 
												  }
												  slideIndex2++;
												  if (slideIndex2 > x.length) {slideIndex2 = 1} 
												  x[slideIndex2-1].style.display = "block"; 
												  setTimeout(carousel2, 2020); 
												}
											</script>
										</div>
								  	</div>
								  </a><br>
								  <a >
							  		<div class="column"><br>
								    	<li style="white-space: nowrap;color:black;">AWARENESS PROGRAMS</li><br>
								    	<div class="w3-content" style="width:100%;height: 800px; float: left;">
											<div class="mySlides3 mS">
												<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fposts%2F655177064973231&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
											</div>
											<div class="mySlides3 mS" style="max-height: 385px; height: auto;">
												<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fvideos%2F1334166666741133%2F&show_text=1&width=350" width="350" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
											</div>
											<div class="mySlides3 mS" style="max-height: 560px; height: auto;">
												<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbtch1998%2Fposts%2F602009073623364&width=350" width="350" height="800	" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
											</div>
											<script>
												var slideIndex3 = 0;
												carousel3();

												function carousel3() {
												  var i;
												  var x = document.getElementsByClassName("mySlides3");
												  for (i = 0; i < x.length; i++) {
												    x[i].style.display = "none"; 
												  }
												  slideIndex3++;
												  if (slideIndex3 > x.length) {slideIndex3 = 1} 
												  x[slideIndex3-1].style.display = "block"; 
												  setTimeout(carousel3, 3060); 
												}
											</script>
										</div>
								  	</div>
								  </a>
						</div>
					</div>

					
				<!-- 	<div class="flextext">    FONTS 
						<div style="font-family: 'Indie Flower', cursive;">Indie Flower Hello World</div>
						<div style="font-family: 'Lobster', cursive;">Lobster Hello World</div>
						<div style="font-family: 'Nova Script', cursive;">Nova Script Hello World</div>
						<div style="font-family: 'Merienda', cursive;">Merienda Hello World</div>
						<div style="font-family: 'Merriweather', serif;">Merriweather Hello World</div>
					</div>
			 -->

				</div>
				<!-- flex ends here -->

				<div class="flex-box flextext" id="donate" style="margin:4%;padding:10px 50px 10px 50px;background: none;background-color:white;opacity: 1;border-top: 2px solid black;border-bottom: 2px solid black;width: 100%;">					<!-- Donate Table -->
					<style type="text/css">
						* {
						  box-sizing: border-box;
						}

						.columns {
						  float: left;
						  width: 300px;
						  max-width: 80%;
						  padding: 8px;
						}

						.price {
						  list-style-type: none;
						  border: 1px solid #eee;
						  margin: 0;
						  padding: 0;
						  -webkit-transition: 0.3s;
						  transition: 0.3s;
						}

						.price:hover {
						  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
						}

						.price .header {
						  background-color:rgba(0, 230, 64, 1);
						  color: white;
						  font-size: 25px;
						}

						.price li {
						  border-bottom: 1px solid #eee;
						  padding: 20px;
						  text-align: center;
						  width: 100%;
						}

						.price .grey {
						  background-color: #eee;
						  font-size: 20px;
						}

						.button {
						  background-color: #1E90FF;
						  border: none;
						  color: white;
						  padding: 10px 25px;
						  text-align: center;
						  text-decoration: none;
						  font-size: 18px;
						}
						.im-checkout-layout {
							width: 100%;
						}
						.im-checkout-layout .layout-vertical {
							width: 100%;
						}
						.im-checkout {
							width: 100%;
						}
					</style>

					<!-- <div class="columns">
					  <ul class="price">
					    <li class="header">Basic</li>
					    <li class="grey">₹ 99</li>
					    <li>Feed a Child 3 Complete Meals</li>
					    <li class="grey"><a href="#" class="button">Sign Up</a></li>
					  </ul>
					</div> -->

					<div class="columns">
					  <ul class="price">
					    <li class="grey">Donate ₹ 100</li>
					    <li>We can buy a set of book, pen, pencils, crayon and colours for the street kids and orphans.</li>
					    <li class="grey"><a href="https://www.instamojo.com/@bethechange/" rel="im-checkout" data-text="Donate" data-css-style="  background:#3BA3FE;color: #FEDE3B;width:180px; border-radius:4px;align-content:center;"   data-layout="vertical" class="button" style="color:#FEDE3B;">Earn Karma</a></li>
					  </ul>
					</div>

					<div class="columns">
					  <ul class="price">
					    <li class="grey">Donate ₹ 200</li>
					    <li>We can buy a set of book, pen, pencils, crayon and colours for the street kids and orphans.</li>
					    <li class="grey"><a href="https://www.instamojo.com/@bethechange/" rel="im-checkout" data-text="Donate" data-css-style="  background:#3BA3FE;color: #FEDE3B;width:180px; border-radius:4px"   data-layout="vertical" class="button" style="color:#FEDE3B;">Earn Karma</a></li>
					  </ul>
					</div>

					<div class="columns">
					  <ul class="price">
					    <li class="grey">Donate ₹ 500</li>
					    <li>We can buy a set of book, pen, pencils, crayon and colours for the street kids and orphans.</li>
					    <li class="grey"><a href="https://www.instamojo.com/@bethechange/" rel="im-checkout" data-text="Donate" data-css-style="  background:#3BA3FE;color: #FEDE3B;width:180px; border-radius:4px"   data-layout="vertical" class="button" style="color:#FEDE3B;">Earn Karma</a></li>
					  </ul>
					</div>

					<br><br>
					<br><br>
					    <li>Employees can donate any desired money on monthly basis , quarterly basis as funds , which will be used for betterment and development activities in different areas of society.</li>
					    
					<!-- <button class="button" style="margin: 5% 5% 5% 47%; padding: 2%;"><a  style="text-decoration: none;
			    font-family: 'Lato', cursive;font-size: 20px;color:#FEDE3B;" href="donate.html"><b>Donation Page</b></a></button> -->
			    <a href="https://www.instamojo.com/@bethechange/" rel="im-checkout" data-text="Donate" data-css-style="margin:20px;color:#ffffff; background:#3BA3FE;color: #FEDE3B; width:180px; border-radius:4px"   data-layout="vertical"></a>
				<script src="https://js.instamojo.com/v1/button.js"></script>
					    
				</div>

				<div style="width: 100%;margin: auto;margin-top: 60px;height: auto;">			<!-- Counter Boxs -->
					<div class="rrow" style="display: flex;width: 100%;margin: auto;">
						<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
						
						<style type="text/css">
							/* Style the counter cards */
							.card {
							  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
							  padding: 16px;
							  text-align: center;
							  background-color:#3BA3FE;
							  color: #FEDE3B;
							}


							/* Float four columns side by side */
							.ccolumn {
							  float: left;
							  width: 30%;
							  height: auto;
							  margin: auto;
							}

							.rrow {margin: 0 -5px;}

							/* Clear floats after the columns */
							.rrow:after {
							  content: "";
							  display: table;
							  clear: both;
							}

							/* Responsive columns */
							@media screen and (max-width: 600px) {
							  .ccolumn {
							    width: 100%;
							    display: block;
							    margin-bottom: 10px;
							  }
							}

							.fa {font-size:75px;}
						</style>

					  <div class="ccolumn">
					    <div class="card">
					      <p><i class="fa fa-user"></i></p>
					      <h3>6</h3>
					      <p>Libraries</p>
					    </div>
					  </div>

					  <div class="ccolumn">
					    <div class="card">
					      <p><i class="fa fa-check"></i></p>
					      <h3>50+</h3>
					      <p>Initiatives</p>
					    </div>
					  </div>
					  
					  <div class="ccolumn">
					    <div class="card">
					      <p><i class="fa fa-smile-o"></i></p>
					      <h3>670+</h3>
					      <p>Meals Fed</p>
					    </div>
					  </div>
					</div>
				</div>

				<div style="margin: 5%;"><!-- INSTA IFRAME -->
					<script src="https://apps.elfsight.com/p/platform.js" defer></script>
					<div class="elfsight-app-7770986d-1eb9-45be-bb3a-b8e1493ccb76"></div>
				</div>
				<hr>


		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <!-- TESTIMONIALS -->
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		  <style>
			  body {
			    font: 400 15px Lato, sans-serif;
			    line-height: 1.8;
			    color: #818181;
			  }
			  h2 {
			    font-size: 24px;
			    text-transform: uppercase;
			    color: #303030;
			    font-weight: 600;
			    margin-bottom: 30px;
			  }
			  h4 {
			    font-size: 19px;
			    line-height: 1.375em;
			    color: #303030;
			    font-weight: 400;
			    margin-bottom: 30px;
			  }  
			  .jumbotron {
			    background-color: #f4511e;
			    color: #fff;
			    padding: 100px 25px;
			    font-family: 'Lato', cursive;
			  }
			  .container-fluid {
			    padding: 60px 50px;
			  }
			  .bg-grey {
			    background-color: #f6f6f6;
			  }
			  .logo-small {
			    color: #f4511e;
			    font-size: 50px;
			  }
			  .logo {
			    color: #f4511e;
			    font-size: 200px;
			  }
			  .thumbnail {
			    padding: 0 0 15px 0;
			    border: none;
			    border-radius: 0;
			  }
			  .thumbnail img {
			    width: 100%;
			    height: 100%;
			    margin-bottom: 10px;
			  }
			  .carousel-control.right, .carousel-control.left {
			    background-image: none;
			    color: #f4511e;
			  }
			  .carousel-indicators li {
			    border-color: #f4511e;
			  }
			  .carousel-indicators li.active {
			    background-color: #f4511e;
			  }
			  .item h4 {
			    font-size: 19px;
			    line-height: 1.375em;
			    font-weight: 400;
			    font-style: italic;
			    margin: 70px 0;
			  }
			  .item span {
			    font-style: normal;
			  }
			  .panel {
			    border: 1px solid #f4511e; 
			    border-radius:0 !important;
			    transition: box-shadow 0.5s;
			  }
			  .panel:hover {
			    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
			  }
			  .panel-footer .btn:hover {
			    border: 1px solid #f4511e;
			    background-color: #fff !important;
			    color: #f4511e;
			  }
			  .panel-heading {
			    color: #fff !important;
			    background-color: #f4511e !important;
			    padding: 25px;
			    border-bottom: 1px solid transparent;
			    border-top-left-radius: 0px;
			    border-top-right-radius: 0px;
			    border-bottom-left-radius: 0px;
			    border-bottom-right-radius: 0px;
			  }
			  .panel-footer {
			    background-color: white !important;
			  }
			  .panel-footer h3 {
			    font-size: 32px;
			  }
			  .panel-footer h4 {
			    color: #aaa;
			    font-size: 14px;
			  }
			  .panel-footer .btn {
			    margin: 15px 0;
			    background-color: #f4511e;
			    color: #fff;
			  }
			  .navbar {
			    margin-bottom: 0;
			    background-color: #f4511e;
			    z-index: 9999;
			    border: 0;
			    font-size: 12px !important;
			    line-height: 1.42857143 !important;
			    letter-spacing: 4px;
			    border-radius: 0;
			    font-family: 'Lato', cursive;
			  }
			  .navbar li a, .navbar .navbar-brand {
			    color: #fff !important;
			  }
			  .navbar-nav li a:hover, .navbar-nav li.active a {
			    color: #f4511e !important;
			    background-color: #fff !important;
			  }
			  .navbar-default .navbar-toggle {
			    border-color: transparent;
			    color: #fff !important;
			  }
			  footer .glyphicon {
			    font-size: 20px;
			    margin-bottom: 20px;
			    color: #f4511e;
			  }
			  .slideanim {visibility:hidden;}
			  .slide {
			    animation-name: slide;
			    -webkit-animation-name: slide;
			    animation-duration: 1s;
			    -webkit-animation-duration: 1s;
			    visibility: visible;
			  }
			  @keyframes slide {
			    0% {
			      opacity: 0;
			      transform: translateY(70%);
			    } 
			    100% {
			      opacity: 1;
			      transform: translateY(0%);
			    }
			  }
			  @-webkit-keyframes slide {
			    0% {
			      opacity: 0;
			      -webkit-transform: translateY(70%);
			    } 
			    100% {
			      opacity: 1;
			      -webkit-transform: translateY(0%);
			    }
			  }
			  @media screen and (max-width: 768px) {
			    .col-sm-4 {
			      text-align: center;
			      margin: 25px 0;
			    }
			    .btn-lg {
			      width: 100%;
			      margin-bottom: 35px;
			    }
			  }
			  @media screen and (max-width: 480px) {
			    .logo {
			      font-size: 150px;
			    }
			  }
		  </style>
		 <h2 style="margin-left: 10%;">What our customers say</h2>
		  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner" role="listbox">
		      <div class="item active">
		        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
		      </div>
		      <div class="item">
		        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
		      </div>
		      <div class="item">
		        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
		      </div>
		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>
		</div>




				<div class="botnav" style="align-content: space-around;width: 100%; width: 100%;">	<!-- BOTNAV BAR -->	


					<style>
				      /* Always set the map height explicitly to define the size of the div
				       * element that contains the map. */
				      #map {
				        height: 100%;
				      }
				      /* Optional: Makes the sample page fill the window. */
				      html, body {
				        height: 100%;
				        margin: 0;
				        padding: 0;
				      }
				    </style>
				    <div id="map" style="margin: 5%;margin-top: 30px;height: 300px;width: 300px;background-image: url('loading.gif');"></div>
				    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIagkEIkCFF1GjIVT9eif2fx2c-0_P5sQ &callback=initMap"></script>
				    <script>
				      var map = new google.maps.Map(document.getElementById('map'), {
				        center: {lat: 15.26883, lng: 76.39092},
				        zoom: 11
				      });
				    </script>
								
	<!-- 
					<div id="map" style="margin: 5%;margin-top: 30px;height: 300px;width: 300px;background-image: url('loading.gif');">  -->
					</div>
					<div id="botnavbar" style="width: 40%;height: auto;padding-top:10%;">
					  	<a class="active" href="index.html#">Home</a>
						<a href="application.html" >Get Involved</a>
						<a href="index.html#contact">Contact</a>
						<a href="donate.html" >Donate</a>
						<a href="index.html#mainbod" >About Us</a>
						<!-- <a href="#" class="cd-top text--replace js-cd-top" >BACK TO TOP ^</a> -->
					</div>
					<div class="cd-top text--replace js-cd-top" style="width: auto;height: auto;position:fixed;right: 5px;bottom: 15px;text-shadow: black;">
						<a href="#" class="cd-top text--replace js-cd-top" style="font-size: 20px;text-shadow: black;">TOP ^</a>
					</div>
				</div>
				<div id="contact" class="botnav" style="align-content: space-around;width: 100%;">
					<div style="font-family: 'Lato', cursive; font-size: 20px;width: auto;height: auto;color: white;">
						<h2 style="color: white;">Reach Us</h2>
					    <h4 style="color: white;"><strong>Be The Change Hospete</strong></h4>
					    132, AECS Layout, ITPL Main Road<br>
				        Kundalahalli, Bangalore 560037, India<br>
				        <strong>Nagendra:  <a href="tel:+919071011970">+919071011970</a></strong><br>
				        <strong>Sampadha:  <a href="tel:+919880120838">+919880120838</a></strong><br>
				        <strong><a href="mailto:viral1997@gmail.com" target="_blank">viral1997@gmail.com</a></strong>
					   
					</div>

					<div style="width: 200px;height: auto;display: flex;">
					        <a href="https://www.instagram.com/socialhackathoncmrit/" target="_blank"><img src="ig.png" class="footerimg"></a>
					        <a href="https://www.facebook.com/SocialHackathonCMRIT" target="_blank"><img src="foot2.png" class="footerimg"></a>
					</div> 
				</div>

				<section class="credits">
			            <div>This website was designed by <a class="l1" href="https://github.com/virus4297" target="_blank">V P</a> and <a class="l2" href="https://github.com/Pawan2804" target="_blank">P V</a></div>
			    </section>
			<!--     </div> -->
			</body>
			</html>